user nginx nginx;
worker_processes  auto;

error_log  /tmp/nginx.error_log  info;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/nginx.access_log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen ${NGINX_PORT};
        server_name ${NGINX_SERVER_NAME};
        access_log off;

        # NGINX usually only allows 1M per request. Increase this to JIRA's maximum attachment size (10M by default)
        client_max_body_size 10M;

        return 301 ${NGINX_SERVER_DEST}$request_uri;
    }
    
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

}
